-- =============================================
-- 1. 用户基础表 (sys_user)
--
-- 【索引说明】
-- 1. 索引策略：保留 PRIMARY KEY (id) 提供基础聚簇索引。
-- 2. 注册底层防线：设立 UNIQUE KEY (email) 与 UNIQUE KEY (student_id)。
--    email 用于验证码注册与登录，student_id 作为校园业务标识，二者都必须唯一。
-- 3. 最小必要约束：对 role 和 status 开启 CHECK 约束，防止应用层透传非法脏数据。
-- =============================================
CREATE TABLE `sys_user` (
  `id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `email` varchar(128) NOT NULL UNIQUE COMMENT '学校邮箱(注册/登录标识)',
  `student_id` varchar(32) NOT NULL UNIQUE COMMENT '学号(业务标识)',
  `password_hash` varchar(255) NOT NULL COMMENT '哈希密码',
  `nickname` varchar(64) DEFAULT '匿名校友',
  `avatar_url` varchar(255) DEFAULT NULL,
  `role` varchar(16) NOT NULL DEFAULT 'USER' COMMENT 'USER/ADMIN',
  `status` varchar(16) NOT NULL DEFAULT 'ACTIVE' COMMENT 'ACTIVE/BANNED',
  `credit_score` int NOT NULL DEFAULT 100 COMMENT '信用分',
  `balance` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '可用余额',
  `frozen_balance` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '冻结金额',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `email_verified_at` datetime DEFAULT NULL COMMENT '邮箱验证完成时间',
  CONSTRAINT `chk_user_role` CHECK (`role` IN ('USER','ADMIN')),
  CONSTRAINT `chk_user_status` CHECK (`status` IN ('ACTIVE','BANNED'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- 2. 需求订单主表 (ord_demand)
--
-- 【索引说明】
-- 1. 逻辑外键 (Logical FKs)：publisher_id 与 receiver_id 仅作逻辑关联。
--    刻意放弃物理 FOREIGN KEY，规避高频订单流转时引发的级联锁问题，提升开发联调效率。
-- 2. 索引取舍：未对 (status, created_at) 建立复合索引。鉴于该项目有限数据量，
--    以及状态机变更频繁的“写密集”特点，省略该索引以避免额外的 B-Tree 维护开销，
--    直接依托内存全表扫描即可满足极速响应要求。
-- 3. 最小必要约束：应用 CHECK 约束锁死 category 和 status 枚举。
-- =============================================
CREATE TABLE `ord_demand` (
  `id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `publisher_id` bigint NOT NULL COMMENT '发单人(逻辑关联sys_user)',
  `receiver_id` bigint DEFAULT NULL COMMENT '接单人(逻辑关联sys_user,未接单为空)',
  `title` varchar(200) NOT NULL COMMENT '标题',
  `description` text,
  `category` varchar(32) NOT NULL COMMENT '分类',
  `location` varchar(256) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `reward` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '悬赏金额',
  `tags` varchar(500) DEFAULT NULL COMMENT '存逗号分隔字符串',
  `status` varchar(32) NOT NULL DEFAULT 'PENDING' COMMENT '状态机',
  `note` varchar(500) DEFAULT NULL COMMENT '接单留言',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT `chk_demand_category` CHECK (`category` IN ('取快递','学习辅导','二手交易','活动组队','其他')),
  CONSTRAINT `chk_demand_status` CHECK (`status` IN ('PENDING','REVIEWING','IN_PROGRESS','COMPLETED','CANCELLED'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- 3. 评价表 (ord_review)
--
-- 【索引说明】
-- 1. 逻辑外键：order_id, author_id, target_id 均采用应用层逻辑关联。
-- 2. 最小必要约束：通过 CONSTRAINT chk_review_rating 强制拦截 1-5 以外的非法打分，
--    为上层业务代码计算“信用分聚合 AVG(rating)”提供绝对可靠的数据基座。
-- 3. 索引取舍：未对 target_id 建立单列索引。由于演示场景数据量较小，全表扫描效率极高，
--    且减少了每次插入评价时的索引树分裂成本。
-- =============================================
CREATE TABLE `ord_review` (
  `id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `order_id` bigint NOT NULL COMMENT '关联订单(逻辑关联ord_demand)',
  `author_id` bigint NOT NULL COMMENT '评价人(逻辑关联sys_user)',
  `target_id` bigint NOT NULL COMMENT '被评价人(逻辑关联sys_user)',
  `rating` tinyint NOT NULL COMMENT '1-5星打分',
  `comment` varchar(1000) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT `chk_review_rating` CHECK (`rating` BETWEEN 1 AND 5)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- 4. 资产流水表 (ast_ledger)
--
-- 【索引说明】
-- 1. 业务定位：不可变的财务辅助审计表，不提供 UPDATE/DELETE 操作。
-- 2. 最小必要约束：强校验 direction，防止出现未定义的资金流向导致对账失败。
-- 3. 极简索引：依靠主键 PK，未对 user_id 建索引。账单列表查询直接由数据库
--    顺序扫描过滤，规避回表开销，完全契合敏捷开发模式。
-- =============================================
CREATE TABLE `ast_ledger` (
  `id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` bigint NOT NULL COMMENT '资产归属人(逻辑关联sys_user)',
  `amount` decimal(10,2) NOT NULL COMMENT '变动金额',
  `direction` varchar(10) NOT NULL COMMENT '方向',
  `biz_order_id` bigint DEFAULT NULL COMMENT '关联订单(充值赠送为空)',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT `chk_ledger_direction` CHECK (`direction` IN ('IN','OUT','FREEZE','UNFREEZE'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =============================================
-- 5. 通知表 (sys_notification)
--
-- 【索引说明】
-- 1. 逻辑外键：user_id 采用逻辑关联，保障发消息时的数据写入性能。
-- 2. 最小必要约束：校验 type，确保站内信类型的合法性。
-- 3. 索引取舍：不对 is_read (布尔值) 等低基数字段建立普通索引，
--    因为在小数据量下，MySQL 优化器通常会无视此类索引。直接依赖无索引扫描是更优解。
-- =============================================
CREATE TABLE `sys_notification` (
  `id` bigint NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `user_id` bigint NOT NULL COMMENT '接收人(逻辑关联sys_user)',
  `type` varchar(32) NOT NULL COMMENT '通知类型',
  `title` varchar(128) NOT NULL COMMENT '标题',
  `content` varchar(500) NOT NULL COMMENT '内容',
  `is_read` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0未读 1已读',
  `related_id` bigint DEFAULT NULL COMMENT '业务ID',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT `chk_notify_type` CHECK (`type` IN ('ORDER_ACCEPTED','STATUS_CHANGED','REVIEW_RECEIVED'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;